UI vesamenu.c32
PROMPT 0
MENU TITLE !! Universal Disk Wiper — !! PERMANENT DATA DESTRUCTION !!
MENU BACKGROUND grub-4x3.png
TIMEOUT 50
DEFAULT wipe

LABEL wipe
    MENU LABEL !! Start Disk Wiper (ALL DATA WILL BE DESTROYED!)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components quiet splash toram=filesystem.squashfs auto exec=wiper.sh

LABEL lang_en
    MENU LABEL Start Wiper (English)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components quiet splash toram=filesystem.squashfs auto exec=wiper.sh --lang=en

LABEL lang_fr
    MENU LABEL Start Wiper (French)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components quiet splash toram=filesystem.squashfs auto exec=wiper.sh --lang=fr

LABEL lang_es
    MENU LABEL Start Wiper (Spanish)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components quiet splash toram=filesystem.squashfs auto exec=wiper.sh --lang=es

LABEL live
    MENU LABEL Boot into Live Environment (Safe Mode - No Wipe)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components quiet splash
